# ClubManager

./: ClubManager.csproj  ClubManager.sln  Program.cs
Controllers/: Temp.cs
Models/: CEO.cs  DashBoard.cs  Temp.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Views/: Temp.Designer.cs  Temp.cs  frmCEO.Designer.cs  frmCEO.cs  frmCEOInfor.Designer.cs  frmCEOInfor.cs  frmDanhDachCauThu.Designer.cs  frmDanhDachCauThu.cs  frmDanhDachCauThu.resx  frmDashBoard.Designer.cs  frmDashBoard.cs  frmDashBoard.resx  frmListCoach.Designer.cs  frmListCoach.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
