C:\2025-2026_HK1\Lap_trinh_tren_Windows\CK_DoAN_New\ClubManager\bin\Debug\net9.0-windows\ClubManager.exe
C:\2025-2026_HK1\Lap_trinh_tren_Windows\CK_DoAN_New\ClubManager\bin\Debug\net9.0-windows\ClubManager.deps.json
C:\2025-2026_HK1\Lap_trinh_tren_Windows\CK_DoAN_New\ClubManager\bin\Debug\net9.0-windows\ClubManager.runtimeconfig.json
C:\2025-2026_HK1\Lap_trinh_tren_Windows\CK_DoAN_New\ClubManager\bin\Debug\net9.0-windows\ClubManager.dll
C:\2025-2026_HK1\Lap_trinh_tren_Windows\CK_DoAN_New\ClubManager\bin\Debug\net9.0-windows\ClubManager.pdb
C:\2025-2026_HK1\Lap_trinh_tren_Windows\CK_DoAN_New\ClubManager\obj\Debug\net9.0-windows\ClubManager.Properties.Resources.resources
C:\2025-2026_HK1\Lap_trinh_tren_Windows\CK_DoAN_New\ClubManager\obj\Debug\net9.0-windows\ClubManager.csproj.GenerateResource.cache
C:\2025-2026_HK1\Lap_trinh_tren_Windows\CK_DoAN_New\ClubManager\obj\Debug\net9.0-windows\ClubManager.GeneratedMSBuildEditorConfig.editorconfig
C:\2025-2026_HK1\Lap_trinh_tren_Windows\CK_DoAN_New\ClubManager\obj\Debug\net9.0-windows\ClubManager.AssemblyInfoInputs.cache
C:\2025-2026_HK1\Lap_trinh_tren_Windows\CK_DoAN_New\ClubManager\obj\Debug\net9.0-windows\ClubManager.AssemblyInfo.cs
C:\2025-2026_HK1\Lap_trinh_tren_Windows\CK_DoAN_New\ClubManager\obj\Debug\net9.0-windows\ClubManager.csproj.CoreCompileInputs.cache
C:\2025-2026_HK1\Lap_trinh_tren_Windows\CK_DoAN_New\ClubManager\obj\Debug\net9.0-windows\ClubManager.sourcelink.json
C:\2025-2026_HK1\Lap_trinh_tren_Windows\CK_DoAN_New\ClubManager\obj\Debug\net9.0-windows\ClubManager.dll
C:\2025-2026_HK1\Lap_trinh_tren_Windows\CK_DoAN_New\ClubManager\obj\Debug\net9.0-windows\refint\ClubManager.dll
C:\2025-2026_HK1\Lap_trinh_tren_Windows\CK_DoAN_New\ClubManager\obj\Debug\net9.0-windows\ClubManager.pdb
C:\2025-2026_HK1\Lap_trinh_tren_Windows\CK_DoAN_New\ClubManager\obj\Debug\net9.0-windows\ClubManager.genruntimeconfig.cache
C:\2025-2026_HK1\Lap_trinh_tren_Windows\CK_DoAN_New\ClubManager\obj\Debug\net9.0-windows\ref\ClubManager.dll
C:\2025-2026_HK1\Lap_trinh_tren_Windows\CK_DoAN_New\ClubManager\obj\Debug\net9.0-windows\ClubManager.Views.frmLogin.resources
